apiVersion: v1
kind: Secret
metadata:
  name: {{ include "shop.fullname" . }}-secret
  labels:
    {{- include "shop.labels" . | nindent 4 }}
type: Opaque
data:
  mysql-root-password: {{ .Values.secret.rootPassword | b64enc | quote }}